{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/": ["src/"],
      "@/*": ["src/*"],
      "@": ["src"]
    }
  },
  "include": ["src/**/*"]
}
